<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Blue Economy</title>
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper cf">
        <h1><a href="index.html" title="Blue Economy"><img src="https://via.placeholder.com/180x75" alt="Blue Economy"></a></h1>
        <nav>
          <div class="lines">
            <span class="one">1</span>
            <span class="two">2</span>
            <span class="three">3</span>
          </div>
          <ul>
            <li>
              <a href="#FIXME" title="Home">home</a>&sol;
            </li>
            <li>
              <a href="#FIXME" title="About Us">about us</a>&sol;
            </li>
            <li>
              <a href="#FIXME" title="Work Areas ">work areas </a>&sol;
            </li>
            <li>
              <a href="#FIXME" title="World Ocean Summit">world ocean summit</a>&sol;
            </li>
            <li>
              <a href="#FIXME" title="Engage">engage</a>
            </li>
          </ul>
          <form action="#FIXME" target="_self" method="GET">
            <input type="search" name="search" placeholder="Search">
          </form>
        </nav>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--description section start-->
      <section class="description">
        <div class="wrapper">
          <div class="name">
            <h2>blue economy</h2>
          </div>
          <div class="description">
            <p>lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur</p>
          </div>
        </div>
      </section>
      <!--description section end-->
      <!--summit section start-->
      <section class="summit">
        <div class="wrapper">
          <div class="summit-details">
            <h3>world ocean summit 2017</h3>
            <p>lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <a href="#FIXME" title="Read More">read more</a>
            <a href="#FIXME" title="Book Now">book now</a>
            <address>bali, indonesia</address>
            <span>February 22nd&hyphen;24th 2017</span>
          </div>
          <figure>
            <img src="https://via.placeholder.com/644x389" alt="Profile">
          </figure>
        </div>
      </section>
      <!--summit section end-->
      <!--featured acticle section start-->
      <section class="featured-article">
        <div class="wrapper">
          <h4>featured article</h4>
          <ul>
            <li>
              <a href="#FIXME" title="Saving Corals">
                <h5>saving corals</h5>
                <span>lorem ipsum dolor sit amet...</span>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="Saving Corals">
                <h5>saving corals</h5>
                <span>lorem ipsum dolor sit amet...</span>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="Saving Corals">
                <h5>saving corals</h5>
                <span>lorem ipsum dolor sit amet...</span>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="Saving Corals">
                <h5>saving corals</h5>
                <span>lorem ipsum dolor sit amet...</span>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="Saving Corals">
                <h5>saving corals</h5>
                <span>lorem ipsum dolor sit amet...</span>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="Saving Corals">
                <h5>saving corals</h5>
                <span>lorem ipsum dolor sit amet...</span>
              </a>
            </li>
          </ul>
          <div class="saving-corals">
            <h6>saving corals</h6>
            <span>blue economy</span>
            <p>lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur</p>
            <textarea placeholder="Economist Intelligence Unit"></textarea>
            <a href="#FIXME" title="Read More">Read More</a>
          </div>
        </div>
      </section>
      <!--featured acticle section end-->
      <!--infographic section start-->
      <section class="infographic">
        <div class="wrapper">
          <h4>infographic</h4>
          <ul>
            <li>
              <div class="see-through-sea">
                <span>the see&hyphen;through sea</span>
                <p>if the ocean were transparent, what would humans see&quest;</p>
                <a href="#fixme" title="Next">next image</a>
              </div>
            </li>
            <li>
              <div class="see-through-sea">
                <span>the see&hyphen;through sea</span>
                <p>if the ocean were transparent, what would humans see&quest;</p>
                <a href="#fixme" title="Next">next image</a>
              </div>
            </li>
            <li>
              <div class="see-through-sea">
                <span>the see&hyphen;through sea</span>
                <p>if the ocean were transparent, what would humans see&quest;</p>
                <a href="#fixme" title="Next">next image</a>
              </div>
            </li>
            <li>
              <div class="see-through-sea">
                <span>the see&hyphen;through sea</span>
                <p>if the ocean were transparent, what would humans see&quest;</p>
                <a href="#fixme" title="Next">next image</a>
              </div>
            </li>
          </ul>
          <span>slide</span>
        </div>
      </section>
      <!--infographic section end-->
      <!--subscribe section start-->
      <div class="subscribe">
        <div class="wrapper">
          <span>subscribe to our newsletter</span>
          <form action="#FIXME" target="_self" method="GET">
            <div class="email">
              <input type="text" placeholder="Enter your Email-Id" name="email">
            </div>
            <button name="submit" type="submit">submit</button>
          </form>
        </div>
      </div>
      <!--subscribe section end-->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">
        <span>world ocean initiative</span>
        <ul>
          <li>
            <a href="https://facebook.com" title="Facebook" target="_blank">facebook</a>
          </li>
          <li>
            <a href="https://twitter.com" title="Twitter" target="_blank">twitter</a>
          </li>
          <li>
            <a href="https://google.com" title="Google" target="_blank">google+</a>
          </li>
          <li>
            <a href="https://linkedin.com" title="Linkedin" target="_blank">linkedin</a>
          </li>
        </ul>
        <a href="#fixme" title="Contact Us">contact us</a>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

</body>
</html>
